REACT_APP_ENV_API_LINK=http://URL/wp-json
REACT_APP_WP_LINK=http://URL/wp-admin
REACT_APP_USER= post
REACT_APP_USER_PASSWORD=f^ZEYfVJcjVeQ(3Pja
REACT_APP_GOOGLE_CAPTCHA_SITEKEY=6LftnV8dAAAAAJUUeKlp5u-MWgP0qAfCiEODp7_4
REACT_APP_GOOGLE_CAPTCHA_PRIVATEKEY=6LftnV8dAAAAAOGNkDQj8Dx9hw1lDpzldSOwzKic
