REACT_APP_ENV_API_LINK=http://URL/wp-json
REACT_APP_WP_LINK=http://URL/wp-admin
REACT_APP_USER= post
REACT_APP_USER_PASSWORD=XXXXXXXXXXX
REACT_APP_GOOGLE_CAPTCHA_SITEKEY=XXXXXXXXXXXXXXXXX
REACT_APP_GOOGLE_CAPTCHA_PRIVATEKEY=XXXXXXXXXXXXXXXXXX
