REACT_APP_ENV_API_LINK=http://URL/wp-json
REACT_APP_WP_LINK=http://URL/wp-admin
REACT_APP_USER= post
REACT_APP_USER_PASSWORD=XXXXXXXXXXX
REACT_APP_GOOGLE_CAPTCHA_SITEKEY=XXXXXXXXXXXXXXXXX
REACT_APP_GOOGLE_CAPTCHA_PRIVATEKEY=XXXXXXXXXXXXXXXXXX
REACT_APP_OKTA_ISSUER=https://rec-connect.croix-rouge.fr/oauth2/default
REACT_APP_OKTA_CLIENT_ID=*********
REACT_APP_OKTA_ACTIVE=1
